sources:
- kind: git_repo
  url: gnome:glib.git
  track: 2.*[02468].*
  ref: 2.80.0-0-g763cc3b238398614c20069fd67642730e3a6519b
- kind: git_module
  path: subprojects/gvdb
  url: gnome:gvdb.git
  ref: 0854af0fdb6d527a8d1999835ac2c5059976c210
