variables:
  sbindir: "%{bindir}"
  sysconfdir: "/etc"
  localstatedir: "/var"
  lib: "lib/%{gcc_triplet}"
  indep-libdir: "%{prefix}/lib"
  debugdir: "%{indep-libdir}/debug"
  sourcedir: "%{debugdir}/source"
  flatpak_xmldir: "%{prefix}/share/app-info/xmls"