# Split rule domains

devel:
  - "%{includedir}"
  - "%{includedir}/**"
  - "%{libdir}/pkgconfig"
  - "%{libdir}/pkgconfig/**"
  - "%{datadir}/pkgconfig"
  - "%{datadir}/pkgconfig/**"
  - "%{datadir}/aclocal"
  - "%{datadir}/aclocal/**"
  - "%{datadir}/cmake/**"
  - "%{prefix}/lib/cmake"
  - "%{prefix}/lib/cmake/**"
  - "%{libdir}/cmake"
  - "%{libdir}/cmake/**"
  - "%{prefix}/lib/*.a"
  - "%{libdir}/*.a"
  - "%{datadir}/gir-1.0"
  - "%{datadir}/gir-1.0/**"
  - "%{datadir}/vala*/vapi"
  - "%{datadir}/vala*/vapi/**"
  - "%{prefix}/src/**"

debug:
  - "%{debugdir}/**"

doc:
  - "%{docdir}"
  - "%{docdir}/**"
  - "%{infodir}"
  - "%{infodir}/**"
  - "%{mandir}"
  - "%{mandir}/**"
  - "%{datadir}/gtk-doc/html"
  - "%{datadir}/gtk-doc/html/**"
  - "%{datadir}/examples"
  - "%{datadir}/examples/**"
  - "%{datadir}/help"
  - "%{datadir}/help/**"
  - "%{datadir}/ri"
  - "%{datadir}/ri/**"
  - "%{datadir}/cmake-*/Help"
  - "%{datadir}/cmake-*/Help/**"

static-blocklist: []
